spring.application.name=jobseekerpro
spring.datasource.url=jdbc:h2:mem:jobseekerpro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE
logging.level.com.jobseekerpro=DEBUG
jwt.secret==your-secure-secret-key-at-least-32-characters-long-1234567890

server.servlet.session.tracking-modes=